Alias /laravel/ "/Applications/mampstack-5.5.30-1-deskka/frameworks/laravel/public/"
Alias /laravel "/Applications/mampstack-5.5.30-1-deskka/frameworks/laravel/public"

Include "/Applications/mampstack-5.5.30-1-deskka/frameworks/laravel/conf/httpd-app.conf"