Alias /heroku/ "/Applications/mampstack-5.5.30-1-deskka/apps/heroku/htdocs/"
Alias /heroku "/Applications/mampstack-5.5.30-1-deskka/apps/heroku/htdocs"

Include "/Applications/mampstack-5.5.30-1-deskka/apps/heroku/conf/httpd-app.conf"