Alias /phpmyadmin/ "/Applications/mampstack-5.5.30-1-deskka/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Applications/mampstack-5.5.30-1-deskka/apps/phpmyadmin/htdocs"

Include "/Applications/mampstack-5.5.30-1-deskka/apps/phpmyadmin/conf/httpd-app.conf"