[laravel]
listen=/Applications/mampstack-5.5.30-1-deskka/php/var/run/laravel.sock
include=/Applications/mampstack-5.5.30-1-deskka/php/etc/common-ondemand.conf
include=/Applications/mampstack-5.5.30-1-deskka/frameworks/laravel/conf/php-fpm/php-settings.conf
include=/Applications/mampstack-5.5.30-1-deskka/php/etc/environment.conf
pm=ondemand
