
Alias /demo/ "/Applications/mampstack-5.5.30-1-deskka/apps/demo/htdocs/"
Alias /demo "/Applications/mampstack-5.5.30-1-deskka/apps/demo/htdocs"

Include "/Applications/mampstack-5.5.30-1-deskka/apps/demo/conf/httpd-app.conf"
