# Bitnami applications installed in a prefix URL
#Include "/Applications/mampstack-5.5.30-1-deskka/apps/heroku/conf/httpd-prefix.conf"
Include "/Applications/mampstack-5.5.30-1-deskka/frameworks/laravel/conf/httpd-prefix.conf"
Include "/Applications/mampstack-5.5.30-1-deskka/apps/phpmyadmin/conf/httpd-prefix.conf"
